*** Creating Trace Output File 'UART_RFID_MULTI.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"rfid.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "rfid.o" "system_lpc17xx.o" 
--strict --scatter "UART_RFID_MULTI.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART_RFID_MULTI.map" -o UART_RFID_MULTI.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART_RFID_MULTI.axf'
### ADS-LD Command File: 'UART_RFID_MULTI.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART_RFID_MULTI.lnp', Handle=0x000008C0
### Writing '.lnp' file
### ADS-LD Command file 'UART_RFID_MULTI.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
