*** Creating Trace Output File 'ADC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "main.o" 
--strict --scatter "ADC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC.map" -o ADC.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADC.axf'
### ADS-LD Command File: 'ADC.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADC.lnp', Handle=0x00000F08
### Writing '.lnp' file
### ADS-LD Command file 'ADC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
