*** Creating Trace Output File 'ULTRABUZZ.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"ultrabuzz.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "ultrabuzz.o" "system_lpc17xx.o" 
--strict --scatter "ULTRABUZZ.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ULTRABUZZ.map" -o ULTRABUZZ.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ULTRABUZZ.axf'
### ADS-LD Command File: 'ULTRABUZZ.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ULTRABUZZ.lnp', Handle=0x00000D30
### Writing '.lnp' file
### ADS-LD Command file 'ULTRABUZZ.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
